<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html>
<head>
  <link type="text/css" href="/style.css" rel="stylesheet">
  <title>Noise Of Freedom</title>
</head>

<body>
<div id="logodiv"><img id="logo" src="/static/logoweb.gif"></img></div>
<div class="content">
<div class="title">
<h1 id="welcome-to-the-noise-of-freedom">Welcome to the Noise of Freedom</h1>
</div>
<div class="panel">
<p><a href="nof.st" class="uri">nof.st</a> - kill</p>
<p>This is a work in Progress</p>
</div>
<div class="panel">
<h2 id="blog">Blog</h2>
<p>We post updates about NOF on our Blog. Check it out <a href="/blog">Newest First</a> or <a href="/blog/reverse.html">Oldest First</a></p>
</div>
</div>
<div class="footer">
<div class="contact">
<ul>
<li><a href="mailto:dhruva@lokegaonkar.in"><span class="cinfo">Email Dhruva at dhruva@lokegaonkar.in</span></a></li>
</ul>
</div>
</div>
</body> </html>