<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html>
<head>
  <link type="text/css" href="/style.css" rel="stylesheet">
  <title>Dhruva Lokegaonkar's Blog</title>
</head>
<body>
<div id="logodiv"><img id="logo" src="/static/logoweb.gif"></img></div>
<div class="content">
