<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html>
<head>
  <link type="text/css" href="/style.css" rel="stylesheet">
  <title>Noise Of Freedom Blog Blog</title>
</head>

<div id="logodiv"><img id="logo" src="/static/logoweb.gif"></img></div>

<body>
<div class="content">
